<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_det_receta"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/titulo_det_receta" />

    <item
        android:id="@+id/navigation_det_notas"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/titulo_det_notas" />

    <item
        android:id="@+id/navigation_det_imagenes"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/titulo_det_imagenes" />

</menu>