<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_ultimas">

    <fragment
        android:id="@+id/nav_ultimas"
        android:name="com.ivanr.misrecetas.fragments.FragmentUltimas"
        android:label="@string/Recetas"
        tools:layout="@layout/fragment_main_ultimas" />

    <fragment
        android:id="@+id/nav_favoritas"
        android:name="com.ivanr.misrecetas.fragments.FragmentFavoritos"
        android:label="@string/Favoritos"
        tools:layout="@layout/fragment_main_ultimas" />

    <fragment
        android:id="@+id/nav_categorias"
        android:name="com.ivanr.misrecetas.fragments.FragmentCategorias"
        android:label="@string/Categorias"
        tools:layout="@layout/fragment_main_categorias" />
</navigation>