<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="10"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_weight="9"
        android:divider="@android:drawable/divider_horizontal_textfield"
        android:orientation="vertical"
        android:showDividers="beginning|end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_Imagen"
                android:layout_width="10dp"
                android:layout_height="65dp"
                android:layout_weight="9"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/descripcio_n_receta"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvIndicaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/elaboracion_receta"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--
    <LinearLayout
        android:orientation="vertical" android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1" android:gravity="right">
        <ImageView android:layout_height="30dp" android:layout_width="30dp" android:id="@+id/ivEdit" app:srcCompat="@drawable/ic_edit"/>
        <ImageView android:layout_height="30dp" android:layout_width="30dp" android:id="@+id/ivDelete" app:srcCompat="@drawable/ic_delete"/>
    </LinearLayout>
    -->
</LinearLayout>